# internship-artur

./: README.md  hallo.txt  pom.xml
.github/workflows/: maven.yml
adventure-warrior/: pom.xml
adventure-warrior/documentation/: PAP - Role Play.drawio
adventure-warrior/src/main/java/com/quadient/internship/artur/: Main.java
adventure-warrior/src/main/java/com/quadient/internship/artur/excercises/: T01_BuildSentence.java  T01_MultiplicationTable.java  T02_MultiplicationTable.java  T03_NumberPattern.java  T04_FizzBuzz.java  T05_GuessNumber.java  T06_Palindrome.java
adventure-warrior/src/main/java/com/quadient/internship/artur/utils/: InputUtils.java  NumberUtils.java
documentation/: example.xml  git-concepts.drawio  maven-project-structure.md
guessing-number/: pom.xml
guessing-number/src/main/java/com/quadient/internship/artur/: GuessingGame.java  Main.java
guessing-number/src/test/java/com/quadient/internship/artur/: MainTest.java
hangman/: pom.xml
hangman/src/main/java/com/quadient/internship/artur/: Calculator.java  Main.java
hangman/src/main/java/com/quadient/internship/artur/controller/: Controller.java
hangman/src/main/java/com/quadient/internship/artur/model/: GameState.java  WordList.java
hangman/src/main/java/com/quadient/internship/artur/view/: AsciiImageConsoleView.java  ConsoleView.java  View.java
hangman/src/main/java/exercises/: Audo.java  Conditions.java  DataType.java  Loops.java  Loops2.java
hangman/src/test/java/com/quadient/internship/artur/: CalculatorTest.java  TestBase.java
hangman/src/test/java/com/quadient/internship/artur/controller/: ControllerTest.java
hangman/src/test/java/com/quadient/internship/artur/model/: GameStateTest.java  WordListTest.java
hangman/src/test/java/com/quadient/internship/artur/view/: ConsoleViewTest.java
monster-planet/: pom.xml
monster-planet/documentation/: Beschreibung.txt  Klasse-und-Objekt.drawio
monster-planet/src/main/java/com/quadient/internship/artur/hund/: Hund.java  Main.java  Tier.java
monster-planet/src/main/java/com/quadient/internship/artur/monster/: Drachen.java  MAMA.java  Main.java  Monster.java  Oger.java  Zombie.java
monster-planet/src/main/java/com/quadient/internship/artur/utils/: InputUtils.java
swing/: pom.xml
swing/src/main/java/com/quadient/internship/artur/: Main.java
swing/src/main/java/com/quadient/internship/artur/threads/: ProgrammStrang1.java  ProgrammStrang2.java  ThreadsMain.java
